# FinanceDashboard

./: .gitignore  Dockerfile  FinanceDashboard.slnx  docker-compose.yml
.github/workflows/: main_ci.yml
FinanceDashboard.API/: FinanceDashboard.API.csproj  FinanceDashboard.API.http  Program.cs  appsettings.Development.json
FinanceDashboard.API/Common/: EndpointGroupBase.cs
FinanceDashboard.API/Controllers/: ImportsController.cs
FinanceDashboard.API/Endpoints/: ImportEndpoints.cs
FinanceDashboard.Application/: DependencyInjection.cs  FinanceDashboard.Application.csproj
FinanceDashboard.Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvImportService.cs
FinanceDashboard.Application/Transactions/Commands/: ImportTrackWalletCsvCommand.cs  ImportTrackWalletCsvHandler.cs
FinanceDashboard.Core/: Program.cs
FinanceDashboard.Core/Common/: BaseAuditableEntity.cs
FinanceDashboard.Core/Entities/: Account.cs  Category.cs  Transaction.cs
FinanceDashboard.Core/Enums/: TransactionStatus.cs  TransactionType.cs
FinanceDashboard.Core/Services/: TransferReconciler.cs
FinanceDashboard.Infrastructure/: DependencyInjection.cs  FinanceDashboard.Infrastructure.csproj  Program.cs
FinanceDashboard.Infrastructure/Data/: ApplicationDbContext.cs
FinanceDashboard.Infrastructure/Data/Mappings/: TrackWalletMap.cs
FinanceDashboard.Infrastructure/Data/Migrations/: 20260316051648_InitialCreate.Designer.cs  20260316051648_InitialCreate.cs  20260322021407_AddExtendedEntitiesAndHash.Designer.cs  20260322021407_AddExtendedEntitiesAndHash.cs  20260330030211_CleanArchitectureInitial.Designer.cs  20260330030211_CleanArchitectureInitial.cs  ApplicationDbContextModelSnapshot.cs
FinanceDashboard.Infrastructure/Services/: CsvImportService.cs
