<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceDashboard.Core\FinanceDashboard.Core.csproj" />
    <ProjectReference Include="..\FinanceDashboard.Infrastructure\FinanceDashboard.Infrastructure.csproj" />
  </ItemGroup>

</Project>
